# SOAP-Web-Services

./: .project  caveats.txt  pom.xml
src/main/java/github/vikram/javaee/soap/: App.java  CardValidator.java  CreditCard.java  Validator.java
src/test/java/github/vikram/javaee/soap/: AppTest.java  CardValidatorIT.java  CardValidatorTest.java
